<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
            .container-img {
			  position: relative;
			  width: 1px;
			}

			.image {
			  display: block;
			  width: 1px;
			  height: 1px;
			  transition:1s;
			}
        
		#MainUL li ul li{display:none;}
		#MainUL li:hover ul li{display:block;}
		#MainUL li:hover ul li ul li{display:none;}
		#MainUL li ul li:hover ul li{display:block;}
		#MainUL li ul li:hover ul li ul li{display:none;}
		#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="Demo Image" class="image">
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Youtube <img src="https://www.freepnglogos.com/uploads/youtube-logo-png-images-0.png" alt="Demo Image" class="image"></li>
					<li>GDrive <img src="https://image.pngaaa.com/745/4721745-small.png" alt="Demo Image" class="image"></li>
					<li>GMap <img src="https://cdn.dribbble.com/users/5019523/screenshots/11480036/shot-cropped-1589913254536.png" alt="Demo Image" class="image"></li>
				</ul>
			</li>
			<li>Facebook </li>
			<li>Microsoft
				<ul>
					<li>Bing <img src="https://images.unsplash.com/photo-1686191128663-475c73d8de27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmluZyUyMGxvZ298ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="Demo Image" class="image"> </li>
					<li>Linked In <img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlua2VkaW4lMjBsb2dvfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="Demo Image" class="image"></li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJu3fh_m5v40UKWvSp48NOs-i-3bWfdiBlvw&usqp=CAU" alt="Demo Image" class="image"></li>
					<li>Ecommerce<img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Ews_logo_color.png" alt="Demo Image" class="image"></li>
					<li>A-ML<img src="https://www.shutterstock.com/image-vector/creative-initials-letters-aml-logo-260nw-2139421863.jpg" alt="Demo Image" class="image"></li>
				</ul>
			</li>
		</ul>
		<hr>
		
		
	</body>
</html>
<hr>
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://c4.wallpaperflare.com/wallpaper/509/725/278/lenovo-logo-simple-background-computer-black-background-hd-wallpaper-preview.jpg"alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">Mr. Abhishek Pujara</div>
		    </div>
		</div>
	</body>
</html>
<html>
	<head>
		<title>Font Awesome</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:red;}
		</style>
	</head>
	<body>
		<span class="fa fa-google" id="I"></span><hr/>
		<i class="fa fa-youtube" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-amazon" style="font-size:25px;color:red;"></i><hr/>
	</body>
</html>